{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "types": ["vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    // Lots of custom rules within its own tsconfig.json
    "services/web/**/*",
    "services/emporos/**/*",
    "scripts/**/*",
    // TODO: fix TS errors and integrate with our root tsconfig.json
    "standalone/twitter-chrome-extension/**/*",
  ]
}
