{
  "recommendations": [
    "austenc.tailwind-docs",
    "bradlc.vscode-tailwindcss",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "JuanBlanco.solidity",
    "mikestead.dotenv",
    "NomicFoundation.hardhat-solidity",
    "Prisma.prisma",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "tintinweb.solidity-visual-auditor",
    "tintinweb.vscode-solidity-language",
    "wayou.vscode-todo-highlight",
  ]
}
